.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: 75% 25%;
}

.mainLeft{
    width: 100%;
    height: 100%;
    padding: 0px 1.5vh;
}
.mainRight{
    width: 100%;
    height: 100%;
    padding: 5% 5% 5% 7.5%;
}
.box{
    margin-bottom: 2vh;
    width: 100%;
    padding: 0px 1vh;
    background-color: #f3f3f3;
    box-shadow: #d3d3d3 0px 0px 5px 0px;
}
.header{
    width: 100%;
    height: 10vh;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.text1{
    margin-block-end: 0px;
    margin-block-start: 0px;
    font-weight: 500;
    font-size: 1.1em;
}
.text2{
    font-size: 0.85em;
    margin-block-end: 0px;
    margin-block-start: 0px;
    color:gray;
}
.main1{
    width: 100%;
    height: 20vh;
    /* background-color: aqua; */
    margin: 3vh 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cardMain1{
    width: 48%;
    height: 100%;
    background-color: #d3d3d3;
}
.iklan{
    width: 100%;
    height: 22vh;
    background-color: #d3d3d3;
}
.main2{
    width: 100%;
    height: auto;
    margin-top: 3vh;
    background-color: #d3d3d3;
}
.main2_header{
    width: 100%;
    height: 10vh;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 3vh;
}
.text3{
    margin-block-end: 0px;
    margin-block-start: 0px;
    font-size: 1.1em;
    font-weight: 500;
}
.btn1{
    border: none;
    height: 6vh;
    font-size: 0.9em;
    font-weight: 500;
    letter-spacing: 0.3px;
    width: 20vh;
    border-radius: 10px;
    background-color: orangered;
    color: white;
    cursor: pointer;
}
.main2_main{
    width: 100%;
    padding: 1vh;
    min-height: 20vh;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}