.container{
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #e9e9e9;
    padding: 0px 2.5%;
    position: relative;
}
.left{
    width: 100%;
    height: 100%;
    /* background-color: #d3d3d3; */
    display: flex;
    justify-content: flex-start;
    padding: 0px;
}
.img{
    width: 25%;
    height: 50%;
    margin:auto 0px ;
}
.right{
    width: 100%;
    display: grid;
    /* background-color: chartreuse; */
    grid-template-columns: 65% 7.5% 7.5% 20%;
}
.right2{
    width: 100%;
    display: grid;
    /* background-color: chartreuse; */
    grid-template-columns: 57.5% 7.5% 7.5% 27.5%;
}
.boxSearch{
    margin: auto 0px;
    width: 95%;
    height: 60%;
    background-color: #fff;
    display: grid;
    grid-template-columns: 90% 10%;
    border-radius: 10px;
}
.search{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    border: none;
    padding: 0px 0.5vh;
}
.search:hover{
    border: none;
}
.icon{
    font-size: 1.25em;
    margin: auto;
    color: gray;
}
.icon1{
    font-size: 1.25em;
    margin: auto;
}
.icon2{
    display: none;
    font-size: 1.25em;
}
.button{
    width: 100%;
    height: 100%;
    border: none;
    background-color: orangered;
    margin-left: 20%;
    font-size: 0.9em;
    font-weight: 500;
    color: white;
    letter-spacing: 0.75px;
    /* border: solid white 1px; */
}
.dropdown{
    width: 80%;
    height: 60%;
    margin: auto;
    background-color: #e9e9e9;
}
.button{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.text{
    margin-block-end: 0px;
    margin-block-start: 0px;
    font-size: 1em;
    font-weight: 500;
    margin-left: 0.5vh;
}
.card_pp{
    width:97.5%;
    height:70%;
    /* background-color: red; */
    border: solid #fff 1px;
    border-radius: 10px;
    padding: 0px 1vh;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 25% 65% 10%;
    margin:auto;
    margin-left: 2.5%;
}
.img_pp{
    width: 5vh;
    height: 5vh;
    border-radius: 100vh;
}

.boxIcon{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.IconAbsolut{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    /* background-color: rgba(0,0,0,0.5); */
}
.textIcon{
    margin-block-end: 0px;
    margin-block-start: 0px;
    padding: 0.3vh 1.5vh;
    font-size: 0.9em;
    font-weight: 500;
    background-color: orangered;
    border-radius: 100vh;
}
.img_hiden{
    display: none;
}

.absolute{
    width: 96%;
    height: 80vh;
    position: absolute;
    /* background-color: rgba(0,0,0,0.5); */
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    margin-top: 4.8%;
}
.absolute2{
    width: 84%;
    height: 80vh;
    position: absolute;
    /* background-color: rgba(0,0,0,0.5); */
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    margin-top: 4.8%;
}
.absolute3{
    width: 90%;
    height: 80vh;
    position: absolute;
    /* background-color: rgba(0,0,0,0.5); */
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    margin-top: 4.8%;
}
.card_absolute{
    width: 40vh;
    min-height: 30vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: #d3d3d3 0px 0px 10px 0px;
}
@media only screen and (max-width: 600px) {
    .absolute{
        margin: 0px;
        width: 100%;
        margin-top: 8vh;
    }
    .absolute2{
        margin: 0px;
        width: 100%;
        margin-top: 8vh;
    }
    .card_absolute{
        width: 100%;
        height: 100%;
    }
    .container{
        height: 8vh;
        padding: 0px 3%;
        grid-template-columns: 50% 50%;
    }
    .right{
        grid-template-columns:17.5% 17.5% 17.5% 47.5%;
    }
    .boxSearch{
        display: none;
    }
    .icon2{
        display: block;
        margin: auto;
    }
    .icon1{
        margin: auto;
    }
    .button{
        width: 100%;
        margin: auto;
    }
    .dropdown{
        width: 95%;
    }
    .img{
        width: 60%;
        height: 50%;
        margin:auto 0px ;
    }
    .card_pp{display: none;}
    .img_hiden{
        display: block;
        width: 70%;
        height: 60%;
        margin-left: 30%;

    }
    .right2{
        grid-template-columns: 24% 24% 24% 28% ;
        align-items: center;
        justify-content: center;
    }
}