.container{
    width: 100%;
    height: 80vh;
    display: grid;
    display: grid;
    grid-template-rows: 30% 15% 22% 29% 4%;
}
.header{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}
.img{
    width: 10vh;
    height: 10vh;
    border-radius: 100vh;
    background-color: gray;
}
.text1{
    margin-block-start: 1vh;
    margin-block-end: 0.3vh;
    font-size: 1em;
    font-weight: 500;
}
.text2{
    font-size: 0.8em;
    font-style: italic;
    margin-block-end: 0px;
    margin-block-start: 0px;
}

.main1{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    padding:1.5vh;
}
.card_main1{
    width: 92.5%;
    margin: 0px auto;
    height: 100%;
    background-color: #d3d3d3;
}
.box_main2{
    width: 100%;
    margin: 0.5vh 0px;
    padding: 1vh;
    background-color: #f3f3f3;
}
.main2_row{
    width: 100%;
    display: flex;
    text-transform: capitalize;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    font-weight: 500;
    border: solid white;
    border-width: 0px 0px 1px 0px;
    padding: 1vh 0px;
}
.absolute{
    display: none;
    width: 100%;
    height: 10%;
    position: absolute;
    /* background-color: rgba(0,0,0,0.5); */
    justify-content: flex-end;
    align-items: flex-start;
    padding: 2vh;
}

@media only screen and (max-width: 600px) {
    .absolute{
        display: flex;
    }
    .container{
        width: 100%;
    }
    .text1{
        font-size: 1.15em;
    }
    .text2{
        font-size: 1em;
    }
    .main2_row{
        font-size: 1.1em;
    }
}